{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr2014\mo2\dy18\hr23\min21}{\revtim\yr2014\mo3\dy8\hr19\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs48\rtlch \ltrch\loch\fs48\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs48\rtlch \ltrch\loch\fs48\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs48\rtlch \ltrch\loch\fs48\loch\f2
Unity Asset Editor}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs28\rtlch \ltrch\loch\fs28\loch\f2
Version 0.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs28\rtlch \ltrch\loch\fs28\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs28\rtlch \ltrch\loch\fs28\loch\f2
Created by}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs28\rtlch \ltrch\loch\fs28\loch\f2
Kyle N. Lane}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs28\rtlch \ltrch\loch\fs28\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs28\rtlch \ltrch\loch\fs28\loch\f2
Last Update}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs28\rtlch \ltrch\loch\fs28\loch\f2
3/8/14}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs28\rtlch \ltrch\loch\fs28\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs28\rtlch \ltrch\loch\fs28\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
Introduction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Unity Asset Editor is a plug-in based asset editor, exporter, and importer for modding games created with the Unity Game Engine.  It can import and export any asset in raw data format.  It can also be extended to support any kind of asset type through the use of plug-ins.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
This is an early version of UAE, so expect some bugs.  I also can't guarantee it will work with every game or every file.  If you find a file or game it doesn't work with let me know so I can figure out what's wrong.  Also any suggestions will be listened too, and if I can do it I will.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
Using Unity Asset Editor}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
At the most basic level Unity Asset Editor can only browse the asset files, extract and import raw data, and save the changes back out to the asset file.  Most of the menus a self explanatory.  Saving and loading assets is in the file menu.  Importing and exporting individual assets is under the assets menu.  The Plug-ins menu contains a dialog with information about the installed plug-ins.  And the Help menu contains a dialog with information about the current build of UAE.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
Using the Default Plug-ins}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The plug-ins are the real powerhouse of the editor.  Each one can work with a different type of asset.  If the asset has a plug in that works with it, it will show a named asset type in the list view instead of a hex number.  Each plug-in can work in it's own unique way so you'll need to consult individual plug-ins on their exact use.  The Plug-ins Info Dialog shows information about each plug-in, and may contain instructions on it's use.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
Default Audio Plugin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The Default Audio plug-in allows importing and exporting of audio files.  Each file internally is either a Wave or an Ogg Vorbis.  The Export dialog lets you select a file type, but the actual file exported will match it's original type.  You should only import files into files of the same type.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
Default Text Plug-in}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The default text plug-in allows editing of text directly inside of UAE.  It also allows the exporting and importing of text files and XML files.  The text editor supports plug-in decrypters for unknown decrypted files.  New with v0.2 I've included the 7 Days to Die Decrypter.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
Default Texture Plug-in}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The texture plug-in is probably the most complex of all the Default Plug-ins  The plug-in allows viewing a texture, and exporting/importing a texture in DDS format.  When a texture is selected the plug-in displays the texture and some information about the texture.  It's important to make note of the texture information, so you can create a compatible game texture.  The most important factors are mipmapping and compression.  Size shouldn't matter, unless it's a restriction imposed by the game itself. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Mipmapping is simple, if a texture is mipmapped to begin with, then the texture you import should be mipmapped also.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Compression is a little different.  Textures are either compressed of uncompressed.  The other important thing to note is the presence of alpha channels.  The files I've come across are only four possible types.  If you find types that don't work let me know.  The four types are DXT1 compressed with no alpha channel.  DXT5 with implicit alpha channels, RGB 8.8.8 uncompressed, and RGBA 8.8.8.8 uncompressed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Keep your imports with the same compression and mipmapping for compatibility with your game.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The main texture plug-in requires Direct X 9.0c.  If you don't have it the program will crash when you select a texture.  For now if you have this problem and are unable to install Direct X 9.0c I've included a no Direct X version of the mod in the Texture Plug-ins folder.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
Default Hexidecimal Plug-in}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The Hexidecimal Plug-in allows viewing the raw bytes of a file, and an ASCII readout of the file contents.  This plug-in can be used on any asset by selecting the Hexidecimal button below the asset list.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
Default Mod Creator Plug-in}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The Mod Creator Plug-in allows creating and packaging of mods for distribution.  It allows you to set some basic information about your mod, add files, and create a self contained install exe that you end user can use to install your mod.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The main thing you need to do is set the Install Directory to a directory above the assets files you are modifying.  The installer will search this directory and all sub directories until it finds your asset.  It will only install to the first asset it finds.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The Verify File field is useful, but not required.  In this field you select a file relative to your Install Directory.  This file must exist in the exact specified place, or the installation will fail.  This field can include child directories (ex. Mods\\file.exe).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
For a mod to do anything you must add files to it.  To add a file open up an asset that has your modded file, select it, and click the Add button.  The file will be added to the mod.  If you wish to remove a file you can select it in the Mod Files list, and click the Remove button.  The mod store a copy of the file, so to change or update a file you must first remove it, and then add the updated version.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The Icon field can be used to set a custom icon for you installer.  Right now it can only handle a very specific icon format.  That probably will change in the future.  For now use the provided  example icon to make your new icon.  The important thing to keep the same is icon numbers and sizes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
When your ready to release your mod simply click the Package button, select a save name, and click save.  The file that's created contains all the files you put in your mod, plus the install program, so your end user only has to follow a pretty standard installation process.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
This plug-in can be used on any asset by selecting the Mod Creator button below the asset list.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
Installing Plug-ins}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The Unity Asset Editor allows extending it's functionality through plug-ins  Each of these controlling the editing,exporting, and importing of different assets.  Plug-ins need two files, a plg and a dll.  Plugin may also contain other files, and individual plug-ins should be consulted for specific instructions.  Simply place your plg and dll in the plug-ins folder.  You can even place them in folder inside this directory.  The editor will search the Plug-ins directory and all of it's sub directories for the plg files and load the plug-in  Plug-ins are first come first served, so if multiple plug-ins register the same asset only the first one will be usable.  All of them will be visible on the Plug-ins Info Dialog.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
Creating A Plug-in}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Creating a plug-in is easy at it's most basic level.  The real difficulty is in handling each asset.  To create a plug-in you must create a plg file and a dll.  Refer to the supplied Example Plugin for more information.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
PLG Files}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
A plg file is an XML file that contains information about the name,author, version, and date of }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
the plug-in  It also contains space for a detailed plug-in description, and instructions on the }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
plug-ins use.  This information will be displayed when the user views your plug-in in the Plugin Info Dialog.  The mainLibrary attribute must be set to the name of your main dll.  The file name in mainLibrary will be appended to the directory of the PLG files so the dll can reside in lower directories, but not higher ones.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
The last part of the PLG contains the id of the type of asset the plug-in handles, the name of the asset to be shown in the list view, and the file extensions the plug-in can handle.  Each plug-in can have up to ten different extensions, and each extension can be up to ten letters long.  The actual extension is put in the extension attribute, and the filter attribute contains the text that will be displayed for the extension in the Save/Load dialogs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
DLL Files}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Your dll files can contain almost anything, but they must have certain functions in them.  These functions are explained in detail in the comments in dllMain.   Use the included project as a template for your dlls.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
Change-log}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
2/20/14 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
New Additions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Added a right-click context menu for extracting and importing assets}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Added a status bar}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Added a preferences file that save information about directories, and window position.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Added the Mod Creator Plug-in.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Added the Hexidecimal Plug-in.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
Bug Fixes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Fixed Bug where selecting a plug-in on the plug-in dialog showed the incorrect information.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Fixed Bug where selecting an item in the list view using the keyboard selected the incorrect item.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Fixed Bug where message loop used unnecessary cycles.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Fixed Bug where Texture plug-in would report the wrong DDS format.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{{\*\bkmkstart __DdeLink__179_495429779}\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2{\*\bkmkend __DdeLink__179_495429779}
Fixed Bug where the selected plug-in remained displayed when opening a new file.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Fixed Bug where exporting an unnamed asset would not export the entire file.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Fixed Bug where file name lengths over 64 would cause a crash.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
Other}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\fs24\loch\f3
\'95}{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Cleaned some unused libraries from Texture Plugin}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
2/20/14 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f2
Initial Release}
\par }